{
    "author": "Calvin Montgomery",
    "name": "json-typecheck",
    "description": "Check JSON objects against a type template",
    "version": "0.1.0",
    "repository": "https://github.com/calzoneman/node-json-typecheck"
}
